# llm-scheduling-assistant

./: .gitignore  README.md
agent/: agent_llm.py  requirements.txt
agent/app/: main.py
agent/app/api/: agent_router.py
agent/app/core/: config.py
agent/app/llm/: planner.py
agent/app/schemas/: agent.py
agent/app/services/: agent_service.py
agent/app/tools/: event_client.py
agent/app/utils/: idempotency.py  time_guard.py
backend/: pom.xml
backend/src/main/java/com/example/notiontest/: NotionTestApplication.java
backend/src/main/java/com/example/notiontest/Controller/: EventController.java
backend/src/main/java/com/example/notiontest/DTO/: EventRequest.java  EventResponse.java  Event_Single.java
backend/src/main/java/com/example/notiontest/Entity/: Event.java  IdempotencyRecord.java  SyncStatus.java
backend/src/main/java/com/example/notiontest/Repository/: EventRepository.java  IdempotencyRecordRepository.java
backend/src/main/java/com/example/notiontest/Service/: EventService.java  NotionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/notiontest/: NotionTestApplicationTests.java
backend/tokens/: StoredCredential
